<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            width: 1040px;
            overflow: hidden;
            margin: 0 auto;
            padding-left: 10px;
        }

        .container ul {
            width: 250px;
            float: left;
            margin-right: 10px;
        }

        .container ul li {
            width: 100%;
            position: relative;
            border: 1px solid #999;
            box-shadow: 1px 1px 5px #888;
        }

        .container ul li img {
            background: url('./images/default.jpeg') no-repeat center;
            background-size: contain;
            width: 100%;
        }

        .container ul li p {
            padding: 6px;
            box-sizing: border-box;
        }

        .container ul li:hover a {
            display: block;
        }

        .container ul li a {
            display: none;
            position: absolute;
            top: 3px;
            left: 3px;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: rgb(245, 109, 185);
            color: #fff;
            font-size: 15px;
        }

        .container ul li a:hover {
            background: rgb(242, 36, 73);
        }
    </style>
</head>

<body>
    <div class="container" id="container">
      <ul></ul>
      <ul></ul>
      <ul></ul>
      <ul></ul>
    </div>
    <script src="utils.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
</body>

</html>
